* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #F9E17E;
    height: 9%;
    position: relative;
}

.logo {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F9E17E;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.logo img {
    height: 60px;
    width: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #F9E17E;
}

.signup {
    background-color: #F9E17E;
    color: #8789FE;
    padding: 8px 15px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.signup:hover {
    background-color: white;
    color: #8789FE;
}

.trip-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.trip-card h1 {
    margin-bottom: 10px;
}

.trip-card p {
    margin-bottom: 10px;
}

.trip-card h3 {
    color: #666;
    margin-bottom: 0;
}

.trip-image {
    width: 200px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.edit-profile-birth-date{
    opacity: 0.5;
}

/* Centrer le div des utilisateurs */
div#users {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    border: #000 1px solid;
}

/* Mettre chaque utilisateur dans un cadre */
div#users .user {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px 0;
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(131, 60, 60, 0.1);
}

div#trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    border: #000 1px solid;
}

div#articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    border: #000 1px solid;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 10px;
}